<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.faq.FAQFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_faq"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/faqfaq"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/tanya1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_a"
            app:layout_constraintTop_toBottomOf="@id/image_faq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_line_tanya1"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_b"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_line_tanya2"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_c"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_line_tanya3"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_d"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_line_tanya4"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_e"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_line_tanya5"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/tanya_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya5" />

        <ImageView
            android:id="@+id/image_line_tanya6"
            android:layout_width="1000dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tanya6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/tanya7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/tanya_g"
            app:layout_constraintTop_toBottomOf="@id/image_line_tanya6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <TextView
            android:id="@+id/kosongfaq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tanya7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
