<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.CFOFragment">

    <!-- Toolbar dengan Tombol Back dan Text -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Tombol Back di dalam Toolbar -->
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24" />

            <!-- Text di sebelah Tombol Back -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Chief Financial Officer (CFO)"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:paddingStart="8dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ceo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/image_ceodancfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image_ceo"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/rachmat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/text_ceo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="46dp"

                        android:text="RACHMAT WAHID"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"

                        android:text="Chief Financial Officer (CFO)"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/blue"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_balikpapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_regular"
                android:text="Rachmat Wahid menjabat sebagai CFO Rumah BUMN Kalimantan Timur berdasarkan Surat Kementrian Badan Usaha Milik Negara Nomor: S-152/DSI.MBU/11/2023, tanggal 28 November 2023 tentang Penugasan CEO dan CFO Muda Rumah BUMN Batch-2\n\nRachmat Wahid lulus dari Jurusan Akuntansi di Universitas Trisakti (2010) dan melanjutkan pendidikan Magister Management di Universitas Trisakti (2020).\n\nKarir Rachmat Wahid antara lain Finance dan Accounting di PT. Padi Energi Nusantara (2010 – 2012), Account Payable Analyst di PT. Pertamina Hulu Energi West Madura Offshore (2012 – 2018), East Area Account Payable Sr Analyst I di PT. Pertamina Hulu Energi (2018 – 2019), Officer Joint Interest Accounting di PT. Pertamina Hulu Energi (2019 – 2022), Sr Analyst Segment Report Data di PT. Pertamina Hulu Energi (2022-2023), Sr Analyst Consolidation Data di PT Pertamina Hulu Energi (2023)." />
            <TextView
                android:id="@+id/tekskosong_balikpapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_regular"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
