<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/atas_home"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:text="Tentang Rumah BUMN Kalimantan Timur"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/image_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_bersama"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/fotobersama" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@id/image_bersama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_benefitall"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/allbenefit" />

        <TextView
            android:id="@+id/text_vision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Visi"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/image_benefitall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_vision_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppins_regular"
            android:text="Menjadi pelopor dan pemimpin dalam pengembangan UMKM di Provinsi Kalimantan Timur, mewujudkan keberlanjutan bisnis masyarakat lokal dan lingkungan serta berperan dalam media koordinasi satgas bencana."
            app:layout_constraintTop_toBottomOf="@id/text_vision"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            android:text="Misi"
            app:layout_constraintTop_toBottomOf="@id/text_vision_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_mission_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppins_regular"
            android:text="Mendorong pengembangan UMKM, memberdayakan masyarakat lokal, berperan dalam koordinasi dan edukasi bencana, menjalin sinergi dengan pemerintah dan swasta serta berperan dalam penyaluran Program Pendanaan Usaha Mikro Kecil (PUMK)."
            app:layout_constraintTop_toBottomOf="@id/text_mission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/image_ceodancfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"

            android:text="Struktur Organisasi Rumah BUMN\nKalimantan Timur"
            app:layout_constraintTop_toBottomOf="@id/text_mission_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/ceo_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_ceodancfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_ceo"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/hitler" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_ceo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="28dp"
                    android:text="HITLER SIJABAT"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Chief Executive Officer"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/klik"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/cfo_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ceo_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_cfo"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="14dp"

                android:src="@drawable/rachmat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_cfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="28dp"

                    android:text="RACHMAT WAHID"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Chief Financial Officer"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/klikcfo"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>



        <ImageView

            android:id="@+id/image_strukturall"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cfo_section"

            android:src="@drawable/bagan" />

        <TextView
            android:id="@+id/kosong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/image_strukturall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
