<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_berau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="RUMAH BUMN BERAU"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="56dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logorb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_berau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_regular"
                android:text="Rumah BUMN Berau adalah program yang dirancang oleh Badan Usaha Milik Negara (BUMN) untuk mendukung dan memberdayakan Usaha Mikro, Kecil, dan Menengah (UMKM) melalui pelatihan, pendampingan, dan akses ke berbagai sumber daya yang penting bagi perkembangan bisnis.\n\nRumah BUMN Berau hadir untuk mendukung pertumbuhan UMKM lokal dengan memberikan pelatihan bisnis, pendampingan teknis, dan akses ke jaringan pemasaran. Dengan dukungan dari BUMN, UMKM di Berau dapat meningkatkan kualitas produk, memperluas pasar, dan meningkatkan daya saing mereka di tingkat lokal maupun nasional. Bergabunglah dengan Rumah BUMN Berau dan jadilah bagian dari ekosistem yang mendorong kesuksesan bisnis Anda.\n\nRumah BUMN Berau dinaungi oleh PT. Pertamina Persero."
                app:layout_constraintTop_toBottomOf="@id/image_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
