<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.TentangKami">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="RUMAH BUMN KALIMANTAN TIMUR"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/image_lokasi"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/putih_lokasi_button"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_lokasi" />


        <ImageButton
            android:id="@+id/image_btntentang"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/klik_tentang_kami_button"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_lokasi" />

        <ImageView
            android:id="@+id/image_line"
            android:layout_width="400dp"
            android:layout_height= "40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_lokasi" />

        <LinearLayout
            android:id="@+id/balikpapan_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/image_rb"
                android:layout_width="100dp"
                android:layout_marginTop="26dp"
                android:layout_height="100dp"
                android:src="@drawable/logorb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_bpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Rumah BUMN Balikpapan"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alamat_bpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:text="Jl. Brigjen Ery Suparjan No.11, Klandasan Ulu, Kecamatan Balikpapan Selatan, Kota Balikpapan, Kalimantan Timur 76112"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_rb_balikpapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="1dp"
                    android:text="Tentang RB Balikpapan"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/baseline_right_24"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alamat_bpp"
                    android:onClick="onLihatDetailClicked" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_line2"
            android:layout_width="400dp"
            android:layout_height= "40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balikpapan_section" />

        <LinearLayout
            android:id="@+id/samarinda_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/image_rb2"
                android:layout_width="100dp"
                android:layout_marginTop="26dp"
                android:layout_height="100dp"
                android:src="@drawable/logorb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_smd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Rumah BUMN Samarinda"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alamat_smd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:text="Jl. Awang Long No.31, Bugis, Kec. Samarinda"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_rb_samarinda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="1dp"
                    android:text="Tentang RB Samarinda"
                    android:drawableEnd="@drawable/baseline_right_24"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alamat_smd"
                    android:onClick="onLihatDetailClicked"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_line3"
            android:layout_width="400dp"
            android:layout_height= "40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/samarinda_section" />

        <LinearLayout
            android:id="@+id/berau_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_line3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/image_rb3"
                android:layout_width="100dp"
                android:layout_marginTop="26dp"
                android:layout_height="100dp"
                android:src="@drawable/logorb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_berau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Rumah BUMN Berau"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alamat_berau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:text="Jl. Mawar No.3c, Karang Ambun, Kec. Tj. Redeb, Kabupaten Berau, Kalimantan Timur 77311"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_rb_berau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="1dp"
                    android:text="Tentang RB Berau"
                    android:drawableEnd="@drawable/baseline_right_24"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alamat_berau"
                    android:onClick="onLihatDetailClicked"/>



            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_line4"
            android:layout_width="400dp"
            android:layout_height= "40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/berau_section" />

        <LinearLayout
            android:id="@+id/ppu_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_line4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/image_rb4"
                android:layout_width="100dp"
                android:layout_marginTop="26dp"
                android:layout_height="100dp"
                android:src="@drawable/logorb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_ppu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Rumah BUMN Penajam Paser Utara"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alamat_ppu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:text="Samping Bank BNI, Jl. Propinsi No.Km.18, Petung, Penajam, Kabupaten Penajam Paser Utara, Kalimantan Timur 76143"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_rb_ppu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="1dp"
                    android:text="Tentang RB PPU"
                    android:drawableEnd="@drawable/baseline_right_24"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alamat_ppu"
                    android:onClick="onLihatDetailClicked"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_line5"
            android:layout_width="400dp"
            android:layout_height= "40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ppu_section" />

        <LinearLayout
            android:id="@+id/kutai_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_line5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/image_rb5"
                android:layout_width="100dp"
                android:layout_marginTop="26dp"
                android:layout_height="100dp"
                android:src="@drawable/logorb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/text_kutai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Rumah BUMN Kutai Kartanegara"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alamat_kutai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:text="Jl. K.H. Ahmad Muksin, Timbau, Kec. Tenggarong, Kabupaten Kutai Kartanegara, Kalimantan Timur 75511"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_rb_kukar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_background"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="1dp"
                    android:text="Tentang RB Kukar"
                    android:drawableEnd="@drawable/baseline_right_24"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alamat_kutai"
                    android:onClick="onLihatDetailClicked"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/kosong_katalog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/kutai_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
